Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Test" Height="461.862" Width="662" Loaded="Window_Loaded" MinWidth="660" MinHeight="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="30*" />
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,378,5">Компании</TextBlock>
        
        <DataGrid Grid.Row ="1" Grid.Column="0" SelectedItem ="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}" Margin="5,10,37,10" AutoGenerateColumns="False" ItemsSource="{Binding Companys}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="25" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя компании" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Статус договора" Width ="150" Binding="{Binding ContractStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="10,10,10,140" Grid.Column="1" Grid.Row="1" Command="{Binding RemoveCompanyCommand}">
            <Button.Content>
                <TextBlock FontSize="12" >-</TextBlock>
            </Button.Content>
        </Button>

        <Button Margin="10,10,10,140" Grid.Column="2" Grid.Row="1" Command="{Binding UpdateCompanys}">
            <Button.Content>
                <TextBlock FontSize="12" >Update</TextBlock>
            </Button.Content>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,378,5">Пользователи</TextBlock>

        <DataGrid Grid.Row="3" Grid.Column="0" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}" ItemsSource= "{Binding SelectedCompanyUsers, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,37,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="25" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Логин" Width ="150" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width ="150" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="10,10,10,140" Grid.Column="1" Command="{Binding RemoveUser}" Grid.Row="3">
            <Button.Content>
                <TextBlock FontSize="12" >-</TextBlock>
            </Button.Content>
        </Button>

        <Button Margin="10,10,10,140" Grid.Column="2" Grid.Row="3" Command="{Binding UpdateUsers}">
            <Button.Content>
                <TextBlock FontSize="12" >Update</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
